apiVersion: v1
kind: ConfigMap
metadata:
  name: appd-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "mashery"
  APPDYNAMICS_AGENT_SSL_PROTOCOL: "TLSv1.2"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_CONTROLLER_HOST_NAME: 
  APPDYNAMICS_CONTROLLER_PORT: 
  APPDYNAMICS_DOCKER_ENABLED: "true"
  APPDYNAMICS_SIM_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "pod"
  APPDYNAMICS_AGENT_ENABLED: "true"
